<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/play" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_icon"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/play_icon"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/header"
            android:layout_below="@id/header"
            android:layout_marginTop="3dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shade" />

    </RelativeLayout>
</FrameLayout>
